/*https://colorscheme.ru/#5e328tZuevyvy*/
/*
227, 109, 167
99, 206, 174
248, 238, 119
191, 239, 114
*/
@font-face{
	font-family: 'AgoraSans';
	src: url(../fonts/AgoraSans.ttf);
}
@font-face{
	font-family: 'Gagalin';
	src: url(../fonts/Gagalin.otf);
}
@font-face{
	font-family: 'ObjectSans';
	src: url(../fonts/ObjectSans-Regular.otf);
}
*{
	padding: 0;
	margin: 0;
	font-family: AgoraSans;
}
header{
	position: fixed;
	height: 70px;
	width: 100%;
	background: url(../image/menubg.png);
	background-size: 100%;
	display: grid;
	grid-template-columns: 110px 1fr;
	grid-auto-rows: 75px;
	top: 0;
	padding: 0 25px;
	z-index: 1;
}
.logo{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.logo-label{
	font-family: Gagalin;
	color: rgb(191, 239, 114);
	text-transform: uppercase;
	font-size: 14px;
	padding: 2px;
	bottom: 5px;
	border: 1px solid transparent;
	border-radius: 2px;
	letter-spacing: 2px;
	transform: rotate(15deg);
}
.menu{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 50px;
}
.nav-link{
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
	padding-left: 10px;
	text-decoration: none;
	transition: 0.3s ease;
	font-weight: 700;
	color: rgb(191, 239, 114);
	border: 1px solid transparent;
	border-radius: 2px;
	margin-left: 50px;
	padding: 5px 5px;
}
.nav-link:hover{
	color: hsl(0, 10%, 70%);
	border: 1px solid hsl(0, 10%, 70%);
}
.first-bg{
	position: relative;
	z-index: 0;
	height: calc(100vh - 140px);
	background: url(../image/first.jpg) no-repeat;
	background-size: 100%;
	justify-content: center;
	margin-top: 70px;
}
.first-bg:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(227, 109, 167,0.5);
}
.title-block{
	width: 50%;
	height: 50%;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 70px;
	bottom: 0;
	left: 0;
	right: 0;
}
h1{
	text-transform: uppercase;
	font-size: 38px;
	color: rgb(191, 239, 114);
	font-family: ObjectSans;
	font-style: italic;
	width: 100%;
	text-align: center;
}
h1 span{
	text-transform: uppercase;
	font-size: 38px;
	color: rgb(200, 13, 104);
	font-family: ObjectSans;
	font-style: italic;
}
main{
	width: 100%;
	height: 100%;
	background: rgba(227, 109, 167,0.1);
}
.main-paragraph{
	text-transform: uppercase;
	font-size: 18px;
	color: rgb(191, 239, 114);
	font-family: ObjectSans;
	width: 100%;
	text-align: center;
	margin: 20px 0;
}
.main-button{
	width: 100%;
	text-align: center;
}
.main-button-link{
	text-decoration: none;
	outline: none;
	display: inline-block;
	padding: 12px 40px;
	margin: 10px 20px;
	border-radius: 30px;
	background-image: linear-gradient(45deg, #55E34391 0%, #55E36DA7 50%, #55C80D68 100%);
	background-position: 100% 0;
	background-size: 200% 200%;
	font-family: Gagalin;
	font-size: 24px;
	font-weight: 300;
	letter-spacing: 1px;
	color: white;
	box-shadow: 0 16px 32px 0 rgba(0,40,12,.35);
	transition: .5s;
}
.main-button-link:hover{
	box-shadow: 0 0 0 0 rgba(0,40,120,0);
	background-position: 0 0;
}
.rules-wrapper{
	display: grid;
	grid-template-areas: 
	"rules-header rules-header rules-header"
	"rule-1 rule-2 rule-3";
	grid-template-rows: 70px 1fr;
	grid-gap: 10px;
	height: 400px;
	width: 70%;
	margin: 0px auto 0px auto;
}
.rule{
	display: flex;
	padding: 20px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section-header{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: 48px;
	font-weight: 700;
	font-family: Helvetica;
	letter-spacing: 2px;
	color: rgb(227, 109, 167);
	padding-top: 30px;
}
#rules-header{
	grid-area: rules-header;
}
#rule-1{
	grid-area: rule-1;
}
#rule-2{
	grid-area: rule-2;
}
#rule-3{
	grid-area: rule-3;
}
.rule-icon{
	font-size: 70px;
	color: white;
	border: 1px solid transparent;
	border-radius: 50%;
	background: rgb(227, 109, 167);
	width: 120px;
	height: 120px;
	text-align: center;
	line-height: 120px;
	transition: all .8s ease;
}
.rule:hover > .rule-icon{
	transform: translate(0,-30px);
}
.rule-header{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	text-transform: uppercase;
	color: rgb(227, 109, 167);
}
.rule-text{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	color: #707273;
}

.testimonials-header{
	width: 100%;
	text-align: center;
	padding: 10px;
}
.testimonials{
	background: linear-gradient(#e0f5ef, #dff7b9);
	height: 400px;
}
.testimonials-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 90%;
	margin: 70px auto 0px auto;
}
.testimonial{
	text-align: center;
	border: 2px solid rgb(227, 109, 167);
	background-color: rgba(99, 206, 174, 5%);
}
.avatar{
	border-radius: 50%;
	object-fit: cover;
	width: 100px;
	height: 100px;
	position: relative;
	top: -50px;
	border: 3px solid rgb(99, 206, 174);
	box-shadow: 0px 0px 4px 3px #ccc;
}
.username{
	position: relative;
	top: -40px;
	text-transform: uppercase;
	font-size: 18px;
}
.testimonial-paragraph{
	position: relative;
	top: -30px;
	font-style: italic;
	font-size: 18px;
}
.about-wrapper{
	position: relative;
	z-index: 0;
	height: 400px;
	background: url(../image/fitnessclub.jpg) no-repeat;
	background-size: 100%;
	justify-content: center;
}
.about-wrapper:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(227, 109, 167, .5);
}
.about-image{
	position: absolute;
	height: 450px;
	object-fit: cover;
	top: -50px;
}
.about-text{
	position: absolute;
	padding: 10px;
	color: rgb(191, 239, 114);
	font-size: 18px;
	font-weight: 700;
	background-color: rgba(227, 109, 167, .5);
	right: 20px;
	width: 50%;
	height: auto;
	margin-top: 20px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.about-text h3{
	margin-bottom: 10px;
}
.about-paragraph{

}
#slider {
	margin: 0 auto;
	padding: 30px 50px;
	width: 100%;
	overflow: hidden;
	margin-bottom: 70px;
}
#slider-wrapper {
	width: 9999px;
	height: 300px;
	position: relative;
	transition: left 400ms linear;
}
.slide {
	float: left;
	width: 300px;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.slide img {
	width: 300px;
	height: 300px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
}
#slider-nav {
	margin: 1em 0;
	text-align: center;
}
#slider-nav a {
	width: 2em;
	height: 2em;
	border: 1px solid #ccc;
	text-align: center;
	text-decoration: none;
	color: #000;
	display: inline-block;
	line-height: 2;
	margin-right: 0.5em;
}
#slider-nav a.current {
	border-color: #000;
}






footer{
	position: fixed;
	height: 70px;
	width: 100%;
	background: url(../image/menubg.png);
	background-size: 100%;
	display: grid;
	bottom: 0;
}